{
  "name": "simple_site",
  "version": "1.0.0",
  "description": "A single-page personal portfolio website for Volodymyr Rabochy, a Strategy & Business Development professional in the energy sector (Oil & Gas, CCUS, SAF, Geothermal). The site serves as a digital CV and contact point for job opportunities.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hello.test.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "jest": "^30.4.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
